html {
  box-sizing: border-box;
}
*,
*::before,
::after {
  box-sizing: inherit;
}

:root {
  --primary-font: Roboto;
  --secondary-font: Raleway;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  --main-txt-cl: #434455;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*Header*/
body {
  font-family: var(--primary-font), sans-serif;
  font-style: normal;
  color: var(--main-txt-cl);
  background-color: var(--white);
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.page-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    
}
.container-header {
  display: flex;
  align-items: center;
}

.logo-link {
  color: var(--iris);
  font-family: var(--secondary-font), sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
 text-transform: uppercase;
  text-decoration: none;
  margin-right: 249px;

  
}

@media only screen and (min-width: 1157px) {
  .logo-link {
    font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
    
    
  }
  
}
.logo-dark {
  color: var(--navy-blue);
}
.link {
  text-decoration: none;
  transition: color var(--anim-fast);
}
.link-list {
  position: relative;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;

  padding: 24px 0 24px;
  gap: 40px;
}

.link:hover {
  color: var(--ocean);
}
.link:focus {
  color: #404bbf;
}


.adr {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

@media only screen and (max-width: 767px) {
  .adr {display: none;
    
    
  }
  
}

@media only screen and (max-width: 767px) {
  .list-item {
    display: none;
    
  }
}
.link-cnt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate);
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-bottom: 0;
}

.email {
  transition: color var(--anim-fast);
}
.email:hover {
  color: var(--ocean);
}

.logo-light {
  color: var(--cloud);
}
.link-list.current::after,
.link-list:hover::after,
.link-list:focus::after {
  background-color: var(--ocean);
}
.link-list.current {
  color: var(--ocean);
}
.link-list::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  position: absolute;
  bottom: -1px;
  left: 0;
  margin-top: 20px;
  transition: background-color var(--anim-fast);
}

/*HW3*/
.container {
/*Phone styles & >*/
min-width: 320px;
max-width: 428px;
margin-left: auto;
margin-right: auto;
padding: 0 16px 0 16px;

align-items: center;
}
  
/*Tablet slyles*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    
  }
}
/*Desktop styles*/
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    
  }
}


.item {
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .title-item {
    width: calc((100% - 24px) / 2);
    
  }
}
@media only screen and (max-width: 1157px) {
  .item  {
    font-weight: 500;
  }
}
.work-card {
  margin-top: 0;

  margin-bottom: 72px;
}
.header-item {
  height: 72px;
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo-item {
  margin-right: 249px;
  
}
@media only screen and (min-width: 768px) {
  .logo-item {
    margin-right: 120px;    
  }
}
/*Desktop styles*/
@media only screen and (min-width: 1158px) {
  .logo-item {
    margin-right: 76px;    
  }
}


.list-item {
 gap: 40px;
}
.list-adr {
  gap: 40px;
}
@media only screen and (max-width: 768px) {
  .list-adr {  
    
    display: flex;
    flex-direction: column;
    gap: 12px;
  

  }
}
/*Section1*/
.hero-image {
  background-color: var(--grey);
  padding: 188px 0;
  
}
@media only screen and (max-width: 480px) {
  .hero-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ), url(../images/_mob@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-image {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/_mob@2x.jpg);
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .hero-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-image {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/_tab@2x.jpg);
    }
  }
}

.overlay {
  max-width: 1440px;
  height: 600px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 768px) {
  .overlay {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .overlay {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/_desktop@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/_desktop@2x.jpg);
    }
  }
}
.hero-txt {
 
  color: var(--white);

  letter-spacing: 0.02em;
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .hero-txt {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-txt {
    margin-bottom: 48px;
  }
}


.button-txt {
  min-width: 169px;
  height: 56px;
  border: none;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  border-radius: 4px;
  padding: 16px 32px;
  border: 1px solid var(--cornflower);
  display: block;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--anim-fast);
}
.button-txt:hover,
.button-txt:focus {
  background-color: var(--ocean);
  border: 1px solid transparent;
}
@media only screen and (max-width: 1157px) {
  .hero-image-container {
padding-top: 112px;
padding-bottom: 112px;  }
}
.backdrop {
  position: fixed;

  background: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 400ms;
}

.modal {
  position: absolute;

  width: 408px;
  height: 584px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  opacity: 1;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--dairy);

  transition: transform 400ms ease-in 250ms, opacity 400ms ease-in 250ms;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(360deg) scale(0.2);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: block;
  display: flex; 

  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--anim-fast);  
  
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  fill: #ffffff;
}
.modal-title {
  display: block;
  margin-bottom: 16px;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.modal-form-item {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -2px;
  transition: outline-color var(--anim-fast);
  padding: 0 38px;
}
.modal-form-input:focus {
  outline-color: var(--iris);
  border: transparent;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 19px;

  transform: translateY(-50%);
  transition: fill var(--anim-fast);
  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}

.modal-form-message {
  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  resize: none;
  padding: 8px 0 0 16px;
  margin-bottom: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -2px;
  transition: outline-color var(--anim-fast);
}
.modal-form-message:focus {
  outline-color: var(--iris);
  border: transparent;

}
.modal-form-message::placeholder {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-agreement-txt {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.privacy-link {
  color: var(--ocean);
}

.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-input-agreement {
  appearance: none;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form-input-agreement:checked {
  background-color: var(--ocean);
  border-color: var(--ocean);
}
.modal-form-unclick {
  opacity: 1;
  transition: var(--anim-fast);
}
.modal-form-click {
  opacity: 0;
  transition: var(--anim-fast);
}
input[type='checkbox']:checked
  + .modal-form-agreement-icon
  > .modal-form-unclick {
  opacity: 0;
}
input[type='checkbox']:checked
  + .modal-form-agreement-icon
  > .modal-form-click {
  opacity: 1;
}

/*Section2*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section{
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--grey);
  text-transform: capitalize;
}

@media only screen and (max-width: 1157px) {
  .title {
    font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  }
}

.title-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 10px;

}

@media only screen and (max-width: 115px) {
  .title-txt {
    font-weight: 400;

  }
}

@media only screen and (max-width: 1157px) {
  .work-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
margin-bottom: 8px;
  }
}



@media only screen and (min-width: 1158px) {
  .title-item {
    width: calc((100% - 72px) / 4);
  }
}

.work-item {
  padding: 120px 0;
}

@media only screen and (max-width: 448px) {
  .work-item-list {
    display: flex;
    text-align: center;
    flex-direction: column;  
      gap: 72px;
  }
}

@media only screen and (max-width: 768px) {
  .work-item-list {
    display: flex;
flex-direction: row;    
flex-wrap: wrap;   
 column-gap: 24px;
    row-gap: 72px;
  }
}


@media only screen and (min-width: 1157px) {
  .work-item-list {
    gap: 24px;
  padding-left: 0;
  display: flex;  

  }
}

.title-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1157px) {
  .title-item-icon {
    display: none;
  }
}
/*Socials items*/
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--ocean);
}
.socials-icon {
  fill: var(--cloud);
}

/*Section3*/
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey);
}
.work-card-item {
  padding-bottom: 120px;
}
@media only screen and (max-width: 1157px) {
  .work-card-item {
    display: none;
    
  }
}
.photo {
  display: flex;
  gap: 24px;
}
.photo-item {
  width: calc((100% - 48px) / 3);
}


/*Section4*/
.team {
  background-color: var(--cloud);
  padding: 120px 0;
}
.card {
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-item {
 
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .card-item {
    display: flex;
    flex-wrap: wrap;
      justify-content: center;
      
  }
}
@media only screen and (max-width: 448px) {
  .card-item {
    margin-right: 82px;
    margin-left: 82px;
      
  }
}
.team-item {
  margin-bottom: 72px;
  text-align: center;
}
.card-items {
  padding: 32px 0;
}

.team-list {
  gap: 24px;
  padding-left: 0;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .team-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    }
}
@media only screen and (max-width: 1157px) {
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
  }
}
/*Section5*/
.customers {
  padding: 120px 0;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .customer-container {
    width: 582px;
  }
}
.team-item-customers {
  line-height: 1.1;
}
.customers-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 448px) {
  .customers-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
}
@media only screen and (max-width: 1157px) {
  .customers-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
}
.customers-icon {
  fill: currentColor;
  transition: fill var(--anim-fast);
}
.customers-icon:hover,
.customers-icon:focus {
  fill: var(--ocean);
}

/*Footer*/

.ftr {
  background-color: var(--navy-blue);
  padding: 100px 0;
}
.footer-txt {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: var(--cloud);

  width: 264px;
}



.footer-item {
  align-items: start;
  flex-direction: column;
  gap: 120px;
  margin-right: 120px;
}
@media only screen and (max-width: 767px) {
  .footer-item {
    margin-bottom: 72px;
    margin-right: 0;
    margin-left: 80px;
  }
}
@media only screen and (max-width: 1157px) {
  .footer-item {
    
    margin-right: 0;
    
  }
}
.ftr-item {
  margin-bottom: 16px;
  display: inline-block;
}
@media only screen and (max-width: 767px) {
  .ftr-item {
    margin-left: 70px;
  }
}
@media only screen and (max-width: 1157px) {
  .ftr-item {
    margin-right: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .container-icon-footer {
    text-align: center;
    margin-bottom: 72px;
    
  }
}



@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .ftr .container-footer {

display: flex;
flex-wrap: wrap;
justify-content: flex-start;
align-items: flex-start;
column-gap: 24px;
row-gap: 72px; 
margin-left: 108px;
  }
}


@media only screen and (min-width: 1157px) {
  .container-footer {
    display: flex;
  align-items: baseline;
  }
}

.media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  justify-content: center;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--green);
}
.footer-media {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-socials-icon {
  fill: var(--cloud);
}

.footer-wrapper {
  display: block;
  margin-left: 80px;

}
@media only screen and (max-width: 767px) {
  .footer-wrapper {
    text-align: center;
    margin-left: 0;
  }
}

@media only screen and (max-width: 1157px) {
  .footer-wrapper {
    margin-left: 0;
  }
}

.footer-subscribe {
  font-family: var(--main-txt-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  justify-content: flex-start;
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 767px) {
  .footer-form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
}


.footer-input {
  background-color: var(--navy-blue);
  width: 264px;
  height: 40px;
  border: 1px solid var(--white);
  color: var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;

}

@media only screen and (max-width: 767px) {
  .footer-input {
    width: 398px;
  }
}
.footer-input::placeholder {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}
.footer-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  background-color: var(--iris);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color var(--anim-fast);
}
@media only screen and (max-width: 767px) {
  .footer-button {
    margin-left: 0px;
    margin-bottom: 24px;
  }
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--ocean);
}
.footer-subscribe-txt {
  font-family: var(--main-txt-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white);
}
.footer-icon-send {
  fill: var(--white);
  background-color: transparent;
}

/*Portfolio*/
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.filter-btn {
  font-family: var(--primary-font), sans-serif;
  color: var(--iris);
  background-color: var(--cloud);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  display: inline-block;
  display: flex;
  justify-content: center;

  border: 1px solid var(--cornflower);
  transition: background-color var(--anim-fast), color var(--anim-fast),
    box-shadow var(--anim-fast), border var(--anim-fast);
}
.filter-btn:hover {
  background-color: var(--ocean);
  color: var(--white);
  border: 1px solid transparent;
}
.filter-btn:focus {
  background-color: var(--ocean);
  color: var(--white);
  border: 1px solid transparent;
}
.works {
  color: var(--navy-blue);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-section {
  padding: 96px 0 120px;
}

.list-port {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.list-filter {
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-cards-item {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.title-portfolio {
  margin-bottom: 8px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;

  width: calc((100% - 48px) / 3);
  transition: box-shadow var(--anim-fast);
}
.portfolio-cards:hover,
.portfolio-cards:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-filter-shadow:hover,
.list-filter-shadow:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link {
  transition: box-shadow var(--anim-fast);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--anim-fast);

  width: 100%;
  height: 100%;

  background-color: var(--iris);
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;
}
.portfolio-link:hover .overlay-portfolio {
  transform: translateY(0);
}
.portfolio-link:focus .overlay-portfolio {
  transform: translateY(0);
}

.overlay-label {
  text-align: justify;

  color: var(--cloud);
  font-family: var(--primary-font);
  mix-blend-mode: normal;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.team-box {
  position: relative;
  overflow: hidden;
}

/*Mobile menu styles*/
.menu-toggle {
  border: none;
  padding: 0;
  width: 32px;
  height: 22px;
  background-color: transparent;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon{
  stroke: var(--navy-blue);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {

  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}


.mobile-menu-button{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: block;
  display: flex; 

  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--anim-fast); 
}

.menu-contacts{
  display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
    text-align: left;
    text-transform: capitalize;
    color:#434455;
    padding: 0;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #2E2F42;
  text-decoration: none;
}
.menu-contacts.active {
  color: var(--ocean);
}

.mobile-contact-tel{
  display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #4d5ae5;
    margin-bottom: 40px;
}
.mobile-contact-mail{
  font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
}
.mobile-contacts{
  padding-left: 0;
  margin-bottom: 48px;

}
.mobile-socials{
  display: flex;
  gap: 56px;
  padding-left: 0;
}